
[versioneer]
VCS = git
style = pep440
versionfile_source = pandas_amazon_redshift/_version.py
versionfile_build = pandas_amazon_redshift/_version.py
tag_prefix =
parentdir_prefix = pandas_amazon_redshift-

[flake8]
exclude = docs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    pandas_amazon_redshift/_version.py
